
server.port=9092
#spring.datasource.url=jdbc:mysql://78.109.199.181:3306/formDB?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/formDB?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=bourna
spring.datasource.password=Bourn@1234
hibernate.show_sql=true
spring.datasource.initial-size=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=20
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
server.tomcat.uri-encoding=UTF-8
spring.jpa.hibernate.ddl-auto = update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
server.servlet.encoding.force=true
file.upload-dir=/opt/files
#file.upload-dir=/